{
    "language": "en",
    "plugins": [
        {
            "name": "@taqueria/plugin-ligo",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-flextesa",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-taquito",
            "type": "npm"
        }
    ],
    "contractsDir": "contracts",
    "testsDir": "tests",
    "artifactsDir": "artifacts",
    "environment": {
        "default": "development",
        "development": {
            "networks": [],
            "sandboxes": [
                "local"
            ],
            "storage": {
                "hello-tacos.tz": "100"
            }
        }
    },
    "sandbox": {
        "local": {
            "accounts": {
                "default": "bob",
                "bob": {
                    "initialBalance": "3000000000",
                    "keys": {
                        "alias": "bob",
                        "encryptedKey": "edpkurPsQ8eUApnLUJ9ZPDvu98E8VNj4KtJa1aZr16Cr5ow5VHKnz4",
                        "publicKey": "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6",
                        "secretKey": "unencrypted:edsk3RFfvaFaxbHx8BMtEW1rKQcPtDML3LXjNqMNLCzC3wLC1bWbAt"
                    }
                },
                "alice": {
                    "initialBalance": "2000000000",
                    "keys": {
                        "alias": "alice",
                        "encryptedKey": "edpkvGfYw3LyB1UcCahKQk4rF2tvbMUk8GFiTuMjL75uGXrpvKXhjn",
                        "publicKey": "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb",
                        "secretKey": "unencrypted:edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq"
                    }
                },
                "john": {
                    "initialBalance": "4000000000",
                    "keys": {
                        "alias": "john",
                        "encryptedKey": "edpktt6t2ENhxiQqun6bXPPWC6tFVvNPTDRh1gEPGX4BgDgbDnmGzP",
                        "publicKey": "tz1Zwoh1QCVAvJ4sVTojMp9pLYp6Ji4NoZy6",
                        "secretKey": "unencrypted:edsk3Un2KRUUoWZufi914HQem96ejVFnkyD8GXRPUSkgqy5etsYXEN"
                    }
                },
                "jane": {
                    "initialBalance": "5000000000",
                    "keys": {
                        "alias": "jane",
                        "encryptedKey": "edpkvS6TDSWcqqj3EJi3NRrCMyN7oNw1B3Hp37R19tMThqM8YNhAuS",
                        "publicKey": "tz1aHUAC4oviwJuZF1EvVSvFz7cu9KMNYBph",
                        "secretKey": "unencrypted:edsk3UkdS1UBfTBkMAoFxmfdmUHmCdNhTzDJ1cSJuZhU1b6k6fZZoQ"
                    }
                },
                "joe": {
                    "initialBalance": "1000000000",
                    "keys": {
                        "alias": "joe",
                        "encryptedKey": "edpkuT1QYPYbLLQz9dXhQS33ncsixxeGHbNGmntPTR4VBbWmskHPrV",
                        "publicKey": "tz1MVGjgD1YtAPwohsSfk8i3ZiT1yEGM2YXB",
                        "secretKey": "unencrypted:edsk3Un2FU9Zeb4KEoATWdpAqcX5JArMUj2ew8S4SuzhPRDmGoqNx2"
                    }
                }
            },
            "label": "Local Tezos Sandbox",
            "protocol": "PtHangz2aRngywmSRGGvrcTyMbbdpWdpFKuS4uMWxg2RaH9i1qx",
            "rpcUrl": "http://172.17.02:20000"
        }
    },
    "network": {}
}